url=https://www.freecrm.com
registrationurl=https://www.freecrm.com/register/
username=srihari
password=bhaskarking@123

browser=chrome
firstname=srinu
lastname=reddy
email=srinu@mail.com	
confirmemail=srinu@mail.com
username1=srinu
password1=bhaskarking@123
confirmpassword=bhaskarking@123
